{
  "name": "icode",
  "productName": "iCode",
  "version": "0.1.0",
  "description": "One Project. Multiple Coding Agents.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xterm/xterm": "latest",
    "electron-squirrel-startup": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-dmg": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "@electron-forge/plugin-vite": "latest",
    "@eslint/js": "9.39.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "31.7.7",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "8.50.1",
    "vite": "5.4.21"
  }
}
