{
  "name": "@icode/marketing",
  "version": "0.0.1",
  "private": true,
  "description": "iCode marketing landing page",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^8.0.0",
    "vite-plus": "^0.2.1"
  }
}
